PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX text: <http://jena.apache.org/text#>

select distinct ?id ?type (1 as ?score) ?label where {
{
<#if limit??>
    ?id text:query (rdfs:label "${keyword}" ${limit})
<#else>
    ?id text:query (rdfs:label "${keyword}")
</#if>
} union
{
<#if limit??>
    ?id text:query (skos:prefLabel "${keyword}" ${limit})
<#else>
    ?id text:query (skos:prefLabel "${keyword}")
</#if>
} union
{
<#if limit??>
    ?id text:query (skos:altLabel "${keyword}" ${limit})
<#else>
    ?id text:query (skos:altLabel "${keyword}")
</#if>
}
    ?id a ?type ;
        rdfs:label|skos:prefLabel|skos:altLabel ?label .
    ${typefilter}
}